{
    type: 'stylesheet',
    start: 0,
    end: 100,
    text: 'xxxxxxxxxxxyyyyyyyyyyyyyyyzzzzzzzzzzzzzzzzz',
    rules: [
        {
            type: 'charset',
            text: 'charset "utf-8"\n',
            value: 'utf-8'
        },
        {
            type: 'import',
            text: 'import "custom.css" screen and (orientation:landscape);',
            start: 0,
            end: 10,
            value: 'custom.css',
            query: 'screen and (orientation:landscape)'
        },
        {
            type: 'rule',
            start: 4,
            end: 20,
            text: '.box_shadow {\n      -webkit-box-shadow: 0px 0px 4px 0px #ffffff; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */\n              box-shadow: 0px 0px 4px 0px #ffffff; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */\n    }',
            selector: '.box_shadow'
            declarations: [
                {
                    type: 'declaration',
                    start: 10,
                    end: 18,
                    text: '-webkit-box-shadow: 0px 0px 4px 0px #ffffff;',
                    name: '-webkit-box-shadow',
                    value: '0px 0px 4px 0px #ffffff'
                },
                {
                    type: 'comment',
                    start: 10,
                    end: 18,
                    text: '/* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */\n'
                },
                {
                    type: 'declaration',
                    start: 10,
                    end: 18,
                    text: 'box-shadow: 0px 0px 4px 0px #ffffff;',
                    name: 'box-shadow',
                    value: '0px 0px 4px 0px #ffffff'
                },
                {
                    type: 'comment',
                    start: 10,
                    end: 18,
                    text: '/* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */\n'
                }
            ]
        },
        {
            type: 'media',
            query: 'screen',
            rules: [
                {
                    type: 'rule',
                    start: 4,
                    end: 20,
                    text: '* {\n       position: absolute;\n     }\n',
                    selector: '*',
                    declarations: [
                        {
                            type: 'declaration',
                            start: 10,
                            end: 18,
                            text: 'position: absolute;',
                            name: 'position',
                            value: 'absolute'
                        }// end declaration
                    ]
                }// end rule
            ]
        },
        {
            type: 'keyframes',
            name: 'myanim',
            rules: [
                {
                    type: 'rule',
                    start: 4,
                    end: 20,
                    text: '0%   { opacity: 0.0; }\n',
                    selector: '0%',
                    declarations: [
                        {
                            type: 'declaration',
                            start: 10,
                            end: 18,
                            text: 'opacity: 0.0;',
                            name: 'opacity',
                            value: '0.0'
                        }
                    ]
                }
            ]
        }
    ]
}